div {
  padding: 20px;
}
a {
  color: black !important;
  flex-wrap: wrap;
  font-size: large;
  margin-left: 30px;
  flex:auto !important;
}
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  margin-block: 125px;
}
.button:hover {background-color:transparent;}
.dropdown1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 10px;
  color: black;
  font-weight: 200;
  position: fixed;
  top: 5px;
  right: 15px;
  font-weight: bold;
}
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation: slide 5s infinite;
}


.ultra {
  width: 100%;
  height: auto;
}
.top-left {
  position:absolute;
  top: 35%;
  left: 20%;
  transform: translate(-50%,-50%);
  font-size: 50px;
  font-weight: bold;
  color: white !important;
}
.top-right {
  position: absolute;
  top: 45%;
  left: 4%;
  transform: translate(-1%,-1%);
  font-size: 20px;
  font-weight: 200;
  text-underline-position: under;
}
.bottom-left {
    position: absolute;
    top: 45%;
    left: 15%;
    transform: translate(-1%,-1%);
    font-size: 20px;
    font-weight: 200;
    text-underline-position: auto;
    }
.qled {
  width: 100%;
  height: auto;
}
.top-left1 {
  position: absolute;
  top: 35%;
  left: 16%;
  transform: translate(-50%,-50%);
  font-size: 60px;
  font-weight: bold;
}
.bottom-left1 {
  position: absolute;
  top: 45%;
  left: 4%;
  transform: translate(-1%,-1%);
  font-size: 30px;
  font-weight: 100;
}
.bottom-right1 {
  position: absolute;
  top: 58%;
  left: 4%;
  transform: translate(-1%,-1%);
  font-size: 15px;
  font-weight: 100;
  text-underline-position: under;
}
.top-right1 {
    position: absolute;
    top: 58%;
    left: 13%;
    transform: translate(-1%,-1%);
    font-size: 15px;
    font-weight: 100;
    text-underline-position: auto;
    }
.life {
      width: 100%;
      height: auto;
    }
.top-left2 {
      position:absolute;
      top: 35%;
      left: 4%;
      transform: translate(-1%,-1%);
      font-size: 60px;
      font-weight: bold;
      }
.bottom-left2 {
      position:absolute;
      top: 50%;
      left: 4%;
      transform: translate(-1%,-1%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto ;
      }
.top-right2 {
      position:absolute;
      top: 60%;
      left: 4%;
      transform: translate(-1%,-1%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto ;
      }
.container3 {
      position: relative;
      text-align: left;
      color: white;
      display: flex;
      flex-wrap: wrap;
    }
.center3 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-30%,-30%);
      font-size: 50px;
      font-weight: bold;
    }
.tv {
      width: 100%;
      height: auto;
    }
.top-center3 {
      position: absolute;
      top: 18%;
      left: 30%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
    }
.top-left3 {
      position: absolute;
      top: 18%;
      left: 40%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: under;
    }
.top-left31 {
      position: absolute;
      top: 18%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
      
    }
.top-left32 {
      position: absolute;
      top: 18%;
      left: 60%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
    }
.top-left33 {
      position: absolute;
      top: 18%;
      left: 73%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
      }
.center31 {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 50px;
      font-weight: 500;
      text-underline-position: auto;
      }
.center32 {
      position: absolute;
      top: 93%;
      left: 45%;
      transform: translate(-50%,-50%);
      font-size: 15px;
      font-weight: 500;
      text-underline-position: auto;
      }
.center33 {
      position: absolute;
      top: 93%;
      left: 55%;
      transform: translate(-50%,-50%);
      font-size: 15px;
      font-weight: 500;
      text-underline-position: auto;
      }
.container4 {
      position: relative;
      text-align: left;
      color: white;
      display: flex;
      flex-wrap: wrap;
    }
.home {
      width: 100%;
      height: auto;
    }
.center44 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 40px;
      font-weight: 200;
    }
.center45 {
      position: absolute;
      top: 18%;
      left: 30%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
    }
.center46 {
      position: absolute;
      top: 18%;
      left: 40%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: under;
    }
.center47 {
      position: absolute;
      top: 18%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
      }
.center48 {
      position: absolute;
      top: 18%;
      left: 60%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
      }
.center49 {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
      }
.center50 {
      position: absolute;
      top: 88%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
      }
.center51 {
      position: absolute;
      top: 93%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 20px;
      font-weight: 100;
      text-underline-position: auto;
      }
.picks {
      display: grid;
      width: 100%;
      grid-template-rows: 2;
      grid-template-columns: 3;
      gap: 0.5rem;
      height: 900px;
      }
.picks__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.image1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1;
  grid-row: span 2;
}
.image2 {
  grid-column: 2;
  grid-row: 1;
}
.image3 {
grid-column: 3;
grid-row: 1;
}
.image4 {
  grid-column: 2;
  grid-row: 2;
}
.image5 {
  grid-column: 3;
  grid-row: 2;
}
.im1 {
  position:relative;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
}
.im2 {
  position: absolute;
  top: 18%;
  left: 40%;
  transform: translate(-50%,-50%);
  font-size: 20px;
  font-weight: 100;
  text-underline-position: under;
}
.im3 {
  position: absolute;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}


.dowhatyoucant {
  display: grid;
  align-items: center; 
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 10px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  }
img {
  border-radius: 30px;
  }
.image {
  grid-row : 1 / 5 ;
  grid-column: 1;
  }
.text1 {
  grid-row: 2;
  grid-column: 2;
  }
.text2 {
  grid-row: 3;
  grid-column: 2;
  }
.text3 {
  grid-row: 5;
  grid-column: 2;
  }
.mobile {
  display: flex;
  flex-wrap: wrap;
  }
.btn {
  height: 40px;
  width: 90px;
  }
.s23ultra{
  font-size: 50px;
  font-weight: bold;
  }
.table {
  display:flex;
  flex-wrap: wrap;
  margin: auto;
  }
.button {
margin: 0;
padding: 0;
columns: black ;
  }


